# AIRadio

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/antenaislam/airadio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/antenaislam/airadio/activity/: MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/id/antenaislam/airadio/adapter/: MainAdapter.kt  RadioAdapter.kt
app/src/main/java/id/antenaislam/airadio/api/: RadioClient.kt  RadioService.kt
app/src/main/java/id/antenaislam/airadio/fragment/: PlayerFragment.kt
app/src/main/java/id/antenaislam/airadio/model/: Response.kt
app/src/main/java/id/antenaislam/airadio/preference/: SettingPreference.kt
app/src/main/java/id/antenaislam/airadio/repository/: RadioRepository.kt
app/src/main/java/id/antenaislam/airadio/service/: NotificationService.kt
app/src/main/java/id/antenaislam/airadio/util/: Metadata.kt  MetadataHandler.kt  Player.kt
app/src/main/res/drawable/: ic_radio_notification.xml  ic_radio_notification_white.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_notification.xml  custom_notification_expanded.xml  fragment_player.xml  item_main.xml  item_radio.xml
app/src/main/res/menu/: theme_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/antenaislam/airadio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
